<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        /* Universally applying key
        *{
            margin: 0;
            padding: 0;
        }     */
      body {
        background-color: #f4f4f4;
        color: #555555;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        /*same as above*/
        font:normal 16px Arial, Helvetica, sans-serif;
        line-height: 1.6em;
        margin: 0;
      }

      a{
        text-decoration: none;
        color: #000;
      }

      a:hover{
        color: red;
      }

      a:active{
        color: green;
      }

      a:visited{
        color: black;
      }

      .container {
        width: 80%;
        margin: 0;
      }
      
      /*globalised button*/
      .button{
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        border: none;
      }

      .button:hover{
        background: red;
        color: #fff;
      }

      .clr{
        clear: both;
      }
      .box-1{
        background-color: #333;
        color: #fff;

        border-right: 5px red solid;
        border-left: 5px red solid;
        border-top: 5px red solid;
        border-bottom: 5px red solid;
        /*same as above*/
        border: 5px red solid;

        border-width: 3px;
        border-bottom-width: 10px;
        border-top-style: dotted;

        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        /*same as above*/
        padding: 20px;

        margin-top: 20px;
        margin: 20px 0;/* top & right have 20px margin and left & right have 0 margin*/
      }
      .box-1 h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        font-style: italic;
        text-decoration: underline;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        word-spacing: 0.5em;
      }

      .box-2{
        border: 4px dotted #ddd;
        padding: 20px;
        margin: 20px 0;
      }

      .categories{
        border: 1px #ccc solid;
        padding: 10px;
        border-radius: 15px;
      }

      .categories h2{
        text-align: center;
      }

      .categories ul{
        padding: 0;
        padding-left: 20px;
        list-style: square;
        list-style: none;
      }

      .categories li{
        padding-bottom: 8px;
        border-bottom: dotted 1px #333;
        list-style-image: url('../images/check.png');
      }

      .my-form{
        padding: 20px;
      }

      .my-form .form-group{
        padding-bottom: 15px;
      }

      .my-form label{
        display: block;
      }

      .my-form input[type="text"], .my-form textarea{
        padding: 8px;
        width: 100%;
      }

      /*since every button has to be like this, we will globalise it by putting its name as button
      .my-form input[type="submit"]{
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        border: none;
      }*/

      .block{
        float: left;
        width: 40%;
        border: 1px solid #ccc;
        padding: 10px;
        box-sizing: border-box;
      }

      #mainblock{
        float: left;
        width: 70%;
      }

      #sidebar{
        float: right;
        width: 30%;
        background-color: #333;
        color: #fff;
        padding: 15px;
        box-sizing: border-box;
      }

      .p-box{
        width: 800px;
        height: 500px;
        border: 1px solid #000;
        margin-top: 30px;
        position: relative;
        background-image: url('../images/bbg.jpg');
        background-position: 100px 200px;
      }

      .p-box h1{
        position: absolute;
        top: 100px;
        left: 200px;
      }

      .p-box h2{
        position: absolute;
        bottom: 40px;
        right: 500px;
      }

      .fix-me{
        position: fixed;
        top: 400px;
      }

      .my-list li:first-child{
        background: red;
      }

      .my-list li:last-child{
        background: blue;
      }

      .my-list li:nth-child(5){
        background: yellow;
      }

      .my-list li:nth-child(even){
        background: pink;
      }

    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Programming language</h1>
    <div class="container">
      <div class="box-1">
        <h2>Hello World</h2>
        <p style="color: red">
          One of the most common term in programming language
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vero
          ratione ea maxime nihil voluptatibus, voluptate, saepe quisquam
          corrupti a exercitationem mollitia reprehenderit delectus perspiciatis
          iure magnam? Iste, quis rerum.
        </p>
      </div>
      <div class="box-2">
        <h2>Goodbye World</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vero
          ratione ea maxime nihil voluptatibus, voluptate, saepe quisquam
          corrupti a exercitationem mollitia reprehenderit delectus perspiciatis
          iure magnam? Iste, quis rerum.
        </p>
        <a class="button" href="">Read more</a>
      </div>
      <div class="categories">
        <h2>Categories</h2>
        <ul>
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li><a href="#">Category 3</a></li>
            <li><a href="#">Category 4</a></li>
            <li><a href="text.html">Category 5</a></li>
        </ul>
      </div>
      <form class="my-form">
        <div class="form-group">
            <label>Name: </label>
            <input type="text" name="name">
        </div>
        <div class="form-group">
            <label>Email: </label>
            <input type="text" name="email">
        </div>
        <div class="form-group">
            <label>Message: </label>
            <textarea name="message"></textarea>
        </div>
        <input class="button" type="submit" value="submit" name="">
      </form>
      <div class="block">
        <h3>Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cumque repellat in consequatur, doloribus quibusdam veritatis similique omnis aliquam necessitatibus dolor exercitationem sit placeat ipsa impedit nostrum reprehenderit ullam dolores?</p>
        <h3>Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cumque repellat in consequatur, doloribus quibusdam veritatis similique omnis aliquam necessitatibus dolor exercitationem sit placeat ipsa impedit nostrum reprehenderit ullam dolores?</p>
        <h3>Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cumque repellat in consequatur, doloribus quibusdam veritatis similique omnis aliquam necessitatibus dolor exercitationem sit placeat ipsa impedit nostrum reprehenderit ullam dolores?</p>
      </div>
      <div class="clr"></div>
      <div id="mainblock">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis repudiandae eaque ullam repellendus dolor autem, incidunt fuga accusantium labore voluptatibus ab provident atque minus, dignissimos laboriosam? Quaerat vel autem nesciunt!</p>
      </div>
      <div id="sidebar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit pariatur ipsum fugiat sequi ullam illo quidem animi, quibusdam nostrum, commodi adipisci. Labore eos magni eveniet. Sed, delectus sapiente! Dignissimos, harum.</p>
      </div>
      <div class="clr"></div>
      <div class="p-box">
        <h1>Hello</h1>
        <h2>Goodbye</h2>
      </div>
      <ul class="my-list">
        <li>List Team</li>
        <li>List Team</li>
        <li>List Team</li>
        <li>List Team</li>
        <li>List Team</li>
        <li>List Team</li>
        <li>List Team</li>
        <li>List Team</li>
        <li>List Team</li>
        <li>List Team</li>
        <li>List Team</li>
      </ul>
    </div>
    <a class="fix-me button" href="">Hello</a>
    <div style="margin-top: 500px;"></div>
  </body>
</html>
